{
  "ConnectionStrings": {
    "Con": "Data Source=127.0.0.1,14001;Initial Catalog=crm_application;User ID=sqlserver;Password=NDN13*nj;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}